<?php

return [
    'title' => 'Registration',
    'CustomerName' => 'Customer Name',
    'RegistrationDate' => 'Registration Date',
    'EndDate' => 'End Date',
    'status' => 'status',
    'add' => 'Add',
    'save' => 'Save',
    'search' => 'Search',
    'addNew' => 'Add New Registration',
    'Searching' => 'Searching...',
    'NoResults' => 'No results Found!',
    'SelectStatus' => 'Select a Status',
    'RegistrationDetails' => 'Registration Details',
    'EditRegistration' => 'Edit Registration',
    'PlanType' => 'Plan Type',
    'UpdateRegistrationStatus' => 'Update Registration Status',
    'RegistrationStatus' => 'Registration Status',
    'SelectACustomer' => 'Select a Customer',
    'CustomerDetails' => 'Customer Details',
    'name' => 'Name',
    'ViewAllRegistrations' => 'View All Registrations',
    'CustomerRegistrations' => 'Customer Registrations',
    'newRegister' => 'New Register',
    'CustomerRegistration' => 'Customer Registration',
    'CompleteRegistration' => 'Complete Registration',
    'SelectaPlan' => 'Select a Plan',
    'planDuration' => 'Plan Duration',
    'plan' => 'Plan',
    'totalPaid' => 'Total Paid',
    'planPrice' => 'Plan Price',
    'active' => 'Active',
    'canceled' => 'Canceled',
    'freezed' => 'Freezed',
    'expired' => 'Expired',
    'suspended' => 'Suspended',
    'pending' => 'Pending',
    'paid' => 'Paid',
    'unpaid' => 'unpaid',
    'statistics' => 'Registration Statistics',
    'reset' => 'Reset',
];
