<?php

return [
    'title' => 'التسجيل',
    'CustomerName' => 'إسم الزبون',
    'RegistrationDate' => 'تاريخ التسجيل',
    'EndDate' => 'تاريخ إنتهاء التسجيل',
    'status' => 'حالة التسجيل',
    'add' => 'إضافة',
    'save' => 'حفظ',
    'search' => 'البحث',
    'addNew' => 'إضافة تسجيل جديد',
    'Searching' => 'يتم البحث...',
    'NoResults' => 'لا يوجد نتائج',
    'SelectStatus' => 'اختار حاله',
    'RegistrationDetails' => 'تفاصيل التسجيل',
    'EditRegistration' => 'تعديل التسجيل',
    'PlanType' => 'نوع الإشتراك',
    'UpdateRegistrationStatus' => 'تعديل حالة التسجيل',
    'RegistrationStatus' => 'حالة التسجيل',
    'SelectACustomer' => 'اختيار زبون',
    'CustomerDetails' => 'تفاصيل الزبون',
    'name' => 'الإسم',
    'ViewAllRegistrations' => 'عرض جميع التسجيلات',
    'CustomerRegistrations' => 'تسجيلات الزبون',
    'newRegister' => 'تسجيل جديد',
    'CustomerRegistration' => 'تسجيل جديد',
    'CompleteRegistration' => 'تسجيل',
    'SelectaPlan' => 'اختيار نوع إشتراك',
    'planDuration' => 'مدة الإشتراك',
    'plan' => 'نوع الإشتراك',
    'totalPaid' => 'المبلغ المدفوع',
    'planPrice' => 'سعر الإشتراك',
    'active' => 'نشط',
    'canceled' => 'ملغى',
    'freezed' => 'مجمد',
    'expired' => 'منتهي',
    'suspended' => 'موقوف',
    'pending' => 'قيد الإنتظار',
    'paid' => 'مدفوع',
    'unpaid' => 'غير مدفوع',
    'statistics' => 'إحصائيات التسجيل',
    'reset' => 'إعادة تعيين',
    'setFreeze' => 'تجميد التسجيل',
    'setCanceled' => 'الغاء التسجيل',

    // freeze
    'freeze' => 'تجميد التسجيل',
    'freezeDuration' => 'مدة التجميد',
    'CancelTheFreeze' => 'إيقاف التجميد',
    'FreezeDetails' => 'تفاصيل التجميد',

    'FreezePeriodStart' => 'تاريخ بداية التجميد',
    'FreezePeriodEnd' => 'تاريخ إنتهاء التجميد',
    'FreezeDuration' => 'مدة التجميد',
    'PostFreezeAvailability' => 'عدد أيام الإشتراك المتبقية',
    'OriginalTerminationDate' => 'تاريخ إنتهاء التسجيل الأصلي',
    'TerminateFreezePeriod' => 'إنهاء فترة التجميد',
    'days' => 'يوم',
    'showAllFreezes' =>  'الإشتراكات المجمده'
];
